{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww15860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Eavesdropping micropredators as dynamic limiters of sexual signal elaboration and intrasexual competition\
Authors: Leavell BC, Beaty LE, McNickle GG, Bernal XE\
\
Dates of data collection: Summers of 2010 and 2012\
\
Location of data collection: Gamboa, Panam\'e1\
\
Keywords: communication, foraging, male-male competition, predator-prey, structural equation model\
\
Files:\
HighstatLibV6.R\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Code from Zuur AF, Ieno EN, Walkner N, et al (2009) Mixed effects models and extensions in ecology with R. Springer New York, New York, NY\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Available at https://highstat.com/Books/BGS/GAMM/RCodeP2/HighstatLibV6.R\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Necessary to run part of analysis in \'93MicropredatorsLimitSignalElaboration_code.R\'94\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Downloaded 2019-07-20\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MicropredatorsLimitSignalElaboration_code.R\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Script for analyses\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Variables\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	} date = date (day-month-year) of observation\
{\listtext	\uc0\u8259 	} time = duration (seconds) from beginning of 1st call to beginning of 50th sequential call\
{\listtext	\uc0\u8259 	} call_rate = # the total number of calls (50), minus one, divided by the time from the beginning of the first call to the beginning of the last call \
{\listtext	\uc0\u8259 	} chucks = total # of chucks over the 50 sequential calls\
{\listtext	\uc0\u8259 	} midges = total # of frog-biting midges observed landing on focal frog over 50 sequential calls\
{\listtext	\uc0\u8259 	} swatcount = total # of swats observed over the 50 sequential call duration\
{\listtext	\uc0\u8259 	} males_lessthan1m = # of neighbor male competitors present within 1 meter of focal frog\
{\listtext	\uc0\u8259 	} males_morethan1m = level of perceived abundance of calling conspecifics beyond 1 meter. (0 = only focal frog heard calling, 1 = individual calling frogs could be counted, 2 = calls of frogs overlapping but individuals distinguishable, 3 = full chorus, cannot distinguish individuals).\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Modified 2021-11-24 (Added author names)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MicropredatorsLimitSignalElaboration_data.csv\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Dataset used in \'93MicropredatorsLimitSignalElaboration_code.R\'94\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Created 2020-09-14\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Movies\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}1A10M3.mp4, 1A10M4.mp4, 3A12M1.mp4, 3A12M3.mp4, 7A12M3.mp4, 8A12M2.mp4, 11J10M5.mp4, 12J10M1.mp4, 12J10M2.mp4, 29J12M3.mp4\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Recordings from 2010 and 2012 of calling male t\'fangara frogs (
\i Engystomops pustulosus
\i0 ). Most movies feature males being attacked by frog-biting midges \cf2 \expnd0\expndtw0\kerning0
(Diptera: Corethrellidae) and their anti-midge defensive swats\cf0 \kerning1\expnd0\expndtw0 . The size of the inflated vocal sac relative to the length of the frog\'92s arm prevents the male from swatting while calling.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}File names include the following information, in order: Day of month, Month (\'93J\'94 = July, \'93A\'94 = August), Year (\'9310\'94 = 2010, \'9312\'94 = 2012), Sex of frog (\'93M\'94 = Male), Identifier for individual male on that date (i.e., \'931\'94, \'932\'94, \'933\'94, \'85)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Created on date denoted in file name\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 Methods: \
	\cf2 \expnd0\expndtw0\kerning0
In Gamboa, Panam\'e1, during the summers of 2010 and 2012, we observed calling male t\'fangara frogs (
\i Engystomops pustulosus
\i0 )\'a0in situ. For each observation, which took place between 1900 and 2300 h, we illuminated a calling male (hereafter, \'91focal frog\'92) with infrared LED arrays (Sima SL-201R) and recorded audio and video using a Sony DCR-SR220D 120GB Handycam Camcorder. Following an observation, the focal frog was toe-clipped to prevent pseudoreplication and released at point of capture in adherence to protocols established by the American Society of Ichthyologists and Herpetologists ({\field{\*\fldinst{HYPERLINK "https://asih.org/animal-care-guidelines"}}{\fldrslt \cf3 \ul \ulc3 https://asih.org/animal-care-guidelines}}). We conducted all research in compliance with Panamanian legal and ethical regulations (MiAmbiente collection permits: SE/A-67-10, SC/A-20-12) and following IACUC protocols (Texas Tech University: 11056-08; Smithsonian Tropical Research Institute: 2011-0616-2014-11). See "Methods" in manuscript for more details.\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 To analyze calling behaviors, we selected a sequence of the first 50 clean, consecutive calls, per focal frog. We used the duration of the sequence, which varied per frog, to derive the call rate\'96i.e. the total number of calls, minus one, divided by the time from the beginning of the first call to the beginning of the last call. The total number of chucks produced was counted over the same time. To assess the threat of frog-biting midge (Diptera: Corethrellidae) attacks, the total number of instances in which midges landed on the focal frog were counted from video playback during the 50-call sequence. We also counted the total number of times the focal frog swatted during the same sequence. Out of a total of 100 focal frogs that were recorded, we omitted data from fifteen individuals due to high background noise levels or poor video quality that precluded behavioral analysis. The observed dataset thus includes data from a total of 85 males.
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}